@baseURL = http://localhost:3333
@authToken = {{Authenticate.response.body.access_token}}

# @name Create_Account
POST {{baseURL}}/accounts
Content-Type: application/json

{
    "name": "Ericson Scodeler",
    "email": "ericsonscodeler@test.com.br",
    "password": "1234"
}

###

# @name Authenticate
POST {{baseURL}}/sessions
Content-Type: application/json

{
    "email": "ericsonscodeler@test.com.br",
    "password": "1234"
}


###

# @name Create_Question
POST {{baseURL}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "title": "nova pergunta 5",
    "content": "teste pergunta ?"
}

###

# @name Get_Questions
GET {{baseURL}}/questions?page=2
Content-Type: application/json
Authorization: Bearer {{authToken}}



